altgraph==0.17.2
arabic-reshaper==2.1.3
asgiref==3.5.0
asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
cssselect2==0.5.0
decorator==5.1.1
Django==4.0.2
django-jalali-date==1.0.1
django-smart-selects==1.5.9
django-tables2==2.4.1
django-widget-tweaks==1.4.12
executing==0.8.3
future==0.18.2
html5lib==1.1
ipython==8.1.1
jdatetime==4.1.0
jedi==0.18.1
lxml==4.8.0
matplotlib-inline==0.1.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==3.0.28
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
Pygments==2.11.2
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.2
PyPDF3==1.0.6
python-bidi==0.4.2
reportlab==3.6.8
six==1.16.0
sqlparse==0.4.2
stack-data==0.2.0
svglib==1.2.1
tinycss2==1.1.1
toml==0.10.2
tqdm==4.63.0
traitlets==5.1.1
wcwidth==0.2.5
webencodings==0.5.1
xhtml2pdf==0.2.6
